Exercice 10 - Transformation de données :

- Téléchargez le fichier CSV "student_grades.csv" à partir du lien suivant : https://raw.githubusercontent.com/datasciencedojo/datasets/master/student_grades.csv

In [8]:
import pandas as pd

- Chargez le fichier dans un DataFrame nommé "grades_df".

In [9]:
grades_df = pd.read_csv("files/student_grades.csv")

- Donnez un nom aux colonnes: ['ID','salle','note']

In [10]:
grades_df.columns = ['ID','salle','note']
grades_df

           ID  salle note
0   401767594      3   B-
1   678665086      4   A+
2   678665086      3   A+
3   553725811      2    C
4   678665086      1    B
5   886308195      1    A
6   103066521      2    C
7   103066521      3   C-
8   821568627      4    D
9   821568627      2   A+
10  821568627      1    B
11  206208438      2    A
12  206208438      1   C+
13  341324754      2   D-
14  341324754      1   A-
15  103066521      4    A
16  262019426      2    B
17  262019426      3    C
18  622665098      1    A
19  622665098      2   A-

- Ajoutez une colonne note_dec qui contient les notes de 0 à 17 (E- à A+)

In [23]:
arr_signal = ['-','','+']
arr_grades = ['F','E','D','C','B','A']
arr_grades_dec = [f+s for f in arr_grades for s in arr_signal  ]

In [24]:
grades_df['note_dec'] = grades_df['note'].apply(lambda x: arr_grades_dec.index(x))
grades_df

           ID  salle note  note_dec
0   401767594      3   B-        12
1   678665086      4   A+        17
2   678665086      3   A+        17
3   553725811      2    C        10
4   678665086      1    B        13
5   886308195      1    A        16
6   103066521      2    C        10
7   103066521      3   C-         9
8   821568627      4    D         7
9   821568627      2   A+        17
10  821568627      1    B        13
11  206208438      2    A        16
12  206208438      1   C+        11
13  341324754      2   D-         6
14  341324754      1   A-        15
15  103066521      4    A        16
16  262019426      2    B        13
17  262019426      3    C        10
18  622665098      1    A        16
19  622665098      2   A-        15

- Convertissez les notes pour qu’elles soient entre 0 et 20 en appliquant une fonctino

- Ajoutez une colonne "result" qui contiendra "Réussite" pour les étudiants ayant une note supérieure ou égale à 10, sinon "Échec".

In [25]:
grades_df['result'] = 'Réussite' if grades_df['note_dec'] >= 10 else 'Échec'

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().